# CameraTest

./: .gitignore  CameraTest.sln  README.md
CameraTest.Core/: App.cs  AppStart.cs  CameraTest.Core.csproj  ResultViewModel.cs
CameraTest.Core/Common/Interfaces/: IConnectivityService.cs  INetworkAccessibilityService.cs  IPermissionsService.cs  IServerCommandWrapperService.cs
CameraTest.Core/Common/Models/: InputResponse.cs  SelectorItem.cs  TryResult.cs
CameraTest.Core/Common/Services/: ConnectivityService.cs  NetworkAccessibilityService.cs  PermissionsService.cs  ServerCommandWrapperService.cs
CameraTest.Core/PlatformAbstractions/: IPlatformService.cs  ISettingsBaseService.cs  IUserInteractionService.cs
CameraTest.Core/Resources/: Resources.Designer.cs  Translator.cs
CameraTest.Core/Units/Carnet/Abstract/: CarnetAi.cs  CarnetAiGrpc.cs
CameraTest.Core/Units/Carnet/Services/Abstractions/: ICarnetAiService.cs
CameraTest.Core/Units/Carnet/Services/Implementations/: CarnetAiService.cs
CameraTest.Core/Units/DetectModel/: BoundingBox.cs  DetectModelParameter.cs
CameraTest.Core/Units/DetectModel/Mappers/: DetectModelMapper.cs
CameraTest.Core/ViewModels/: MainViewModel.cs
CameraTest.Core/ViewModels/Abstract/: BaseViewModel.cs  ViewModelParameters.cs  ViewModelResult.cs
Droid/: CameraTest.Droid.csproj  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  packages.config
Droid/Helpers/: PixelsConverter.cs
Droid/Views/: MainActivity.cs  (+2 more)
iOS/: AppDelegate.cs  CameraTest.Ios.csproj  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  packages.config
(+28 files in other folders)
