<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.1.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.1.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.15.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="1.15.0-pre1" />
    <PackageReference Include="Grpc" Version="1.15.0-pre1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Abstract\" />
    <Folder Include="Common\" />
    <Folder Include="Units\" />
    <Folder Include="Units\Carnet\" />
    <Folder Include="Units\Carnet\Abstract\" />
    <Folder Include="Units\DetectModel\" />
    <Folder Include="Units\Carnet\Services\" />
    <Folder Include="Units\Carnet\Services\Abstractions\" />
    <Folder Include="Units\Carnet\Services\Implementations\" />
    <Folder Include="Units\DetectModel\Mappers\" />
  </ItemGroup>
</Project>
