<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/mainroot">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/clCameraRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
        android:id="@+id/bCapture"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Capture"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toLeftOf="@+id/bCancel"
        local:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
        android:id="@+id/bCancel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Cancel"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintLeft_toRightOf="@+id/bCancel"
        local:layout_constraintBottom_toBottomOf="parent"
    />
</android.support.constraint.ConstraintLayout>
