<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/mainroot">
   <ImageView
        android:id="@+id/ivCarPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
    />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/clCarInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/tvMakeName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintBottom_toTopOf="@+id/tvModelName"
            local:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/tvModelName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintBottom_toTopOf="@+id/tvProbability"
        />
        <TextView
            android:id="@+id/tvProbability"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintBottom_toTopOf="@+id/bDone"
        />
        <Button
            android:id="@+id/bDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Done"
            android:layout_marginBottom="10dp"
            local:MvxBind="Click CloseCommand"
            local:layout_constraintBottom_toBottomOf="parent"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
        />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
